program{
    int opcaoEscolhida;
    write("Digite 1 para gerar uma sequencia de Fibonacci ou 2 para calcular o fatorial\n");
    opcaoEscolhida = read();

    if(opcaoEscolhida == 1){
        int quantidade;

        write("Digite a quantidade de numeros de Fibonacci\n");

        quantidade = read();

        write("1 1 ");
        quantidade = quantidade - 2;

        int numero1;
        int numero2;
        numero1 = 1;
        numero2 = 1;
        while(0 < quantidade){
            int numeroFinal;
            numeroFinal = numero1 + numero2;
            write(numeroFinal);
            write(" ");
            numero1 = numero2;
            numero2 = numeroFinal;
            quantidade = quantidade - 1;
        }
    }
    else{
        int fatorial;
        fatorial = 1;
        int numero;

        write("Digite um numero\n");

        numero = read();

        while(0 < numero){
            fatorial = fatorial * numero;
            numero = numero - 1;
        }
        write(fatorial);
    }
} end