program {
    int a, b, c;
    string texto;
    list listaItens;
    if(listaItens){
        write("aBC");
    } else{
        write('teste');
    }
    write('teste31425');

    a = 7 + 2/5 + 2+1/b;

    read();
    if(b==7){
        read();
    } else{
        read();
    }
    write("Aaaaa");
    if(a){
        if(7){
            b = 2+3;
        }
        read();
        write("Aaaaa");
        a = 7+ 2;
    } else {
        read();
    }

    while(a){
        while(b){
            if(a>200){
                read();
            }
        }
    }
} end



