token literal names:
null
'program'
'end'
'read'
'write'
'attribute'
'('
')'
'{'
'}'
';'
null
null
'='
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
OpenParentheses
CloseParentheses
OpenBraces
CloseBraces
Semicolon
WriteSpace
Operation
Attribute
Identifier
Integer
Float
Char
If
Else

rule names:
prog
codeBlock
command
read
write
attribute
expression
termo
string
if
ifElse
elseIf


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 21, 101, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 6, 3, 32, 10, 3, 13, 3, 14, 3, 33, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 41, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 7, 8, 64, 10, 8, 12, 8, 14, 8, 67, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 73, 10, 9, 3, 10, 6, 10, 76, 10, 10, 13, 10, 14, 10, 77, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 6, 13, 97, 10, 13, 13, 13, 14, 13, 98, 3, 13, 2, 2, 14, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 2, 2, 2, 99, 2, 26, 3, 2, 2, 2, 4, 31, 3, 2, 2, 2, 6, 40, 3, 2, 2, 2, 8, 42, 3, 2, 2, 2, 10, 48, 3, 2, 2, 2, 12, 54, 3, 2, 2, 2, 14, 60, 3, 2, 2, 2, 16, 72, 3, 2, 2, 2, 18, 75, 3, 2, 2, 2, 20, 79, 3, 2, 2, 2, 22, 87, 3, 2, 2, 2, 24, 93, 3, 2, 2, 2, 26, 27, 7, 3, 2, 2, 27, 28, 5, 4, 3, 2, 28, 29, 7, 4, 2, 2, 29, 3, 3, 2, 2, 2, 30, 32, 5, 6, 4, 2, 31, 30, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 5, 3, 2, 2, 2, 35, 41, 5, 8, 5, 2, 36, 41, 5, 10, 6, 2, 37, 41, 5, 12, 7, 2, 38, 41, 5, 20, 11, 2, 39, 41, 5, 22, 12, 2, 40, 35, 3, 2, 2, 2, 40, 36, 3, 2, 2, 2, 40, 37, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 40, 39, 3, 2, 2, 2, 41, 7, 3, 2, 2, 2, 42, 43, 7, 5, 2, 2, 43, 44, 7, 8, 2, 2, 44, 45, 7, 16, 2, 2, 45, 46, 7, 9, 2, 2, 46, 47, 7, 12, 2, 2, 47, 9, 3, 2, 2, 2, 48, 49, 7, 6, 2, 2, 49, 50, 7, 8, 2, 2, 50, 51, 7, 16, 2, 2, 51, 52, 7, 9, 2, 2, 52, 53, 7, 12, 2, 2, 53, 11, 3, 2, 2, 2, 54, 55, 7, 7, 2, 2, 55, 56, 7, 16, 2, 2, 56, 57, 7, 15, 2, 2, 57, 58, 5, 14, 8, 2, 58, 59, 7, 12, 2, 2, 59, 13, 3, 2, 2, 2, 60, 65, 5, 16, 9, 2, 61, 62, 7, 14, 2, 2, 62, 64, 5, 16, 9, 2, 63, 61, 3, 2, 2, 2, 64, 67, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 15, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 68, 73, 7, 16, 2, 2, 69, 73, 7, 17, 2, 2, 70, 73, 7, 18, 2, 2, 71, 73, 5, 18, 10, 2, 72, 68, 3, 2, 2, 2, 72, 69, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 72, 71, 3, 2, 2, 2, 73, 17, 3, 2, 2, 2, 74, 76, 7, 19, 2, 2, 75, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 19, 3, 2, 2, 2, 79, 80, 7, 20, 2, 2, 80, 81, 7, 8, 2, 2, 81, 82, 5, 14, 8, 2, 82, 83, 7, 9, 2, 2, 83, 84, 7, 10, 2, 2, 84, 85, 5, 4, 3, 2, 85, 86, 7, 11, 2, 2, 86, 21, 3, 2, 2, 2, 87, 88, 5, 20, 11, 2, 88, 89, 7, 21, 2, 2, 89, 90, 7, 10, 2, 2, 90, 91, 5, 4, 3, 2, 91, 92, 7, 11, 2, 2, 92, 23, 3, 2, 2, 2, 93, 96, 5, 20, 11, 2, 94, 95, 7, 21, 2, 2, 95, 97, 5, 20, 11, 2, 96, 94, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 25, 3, 2, 2, 2, 8, 33, 40, 65, 72, 77, 98]