token literal names:
null
'program'
'end'
'read'
'write'
null
'('
')'
'{'
'}'
';'
null
null
'='
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
WhiteSpace
OpenParentheses
CloseParentheses
OpenBraces
CloseBraces
Semicolon
Operation
LogicalOperator
Attribute
Integer
Float
String
IfSintax
ElseSintax
WhileSintax
Identifier
Char

rule names:
prog
codeBlock
command
read
write
attribute
expression
boolExpression
termo
ifCMD
ifElseCMD
elseIfCMD
whileCMD


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 23, 114, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 36, 10, 3, 12, 3, 14, 3, 39, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 48, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 7, 8, 70, 10, 8, 12, 8, 14, 8, 73, 11, 8, 3, 9, 3, 9, 3, 9, 7, 9, 78, 10, 9, 12, 9, 14, 9, 81, 11, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 6, 13, 102, 10, 13, 13, 13, 14, 13, 103, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 2, 2, 15, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 2, 3, 4, 2, 16, 18, 22, 22, 2, 110, 2, 28, 3, 2, 2, 2, 4, 37, 3, 2, 2, 2, 6, 47, 3, 2, 2, 2, 8, 49, 3, 2, 2, 2, 10, 55, 3, 2, 2, 2, 12, 61, 3, 2, 2, 2, 14, 66, 3, 2, 2, 2, 16, 74, 3, 2, 2, 2, 18, 82, 3, 2, 2, 2, 20, 84, 3, 2, 2, 2, 22, 92, 3, 2, 2, 2, 24, 98, 3, 2, 2, 2, 26, 105, 3, 2, 2, 2, 28, 29, 7, 3, 2, 2, 29, 30, 7, 10, 2, 2, 30, 31, 5, 4, 3, 2, 31, 32, 7, 11, 2, 2, 32, 33, 7, 4, 2, 2, 33, 3, 3, 2, 2, 2, 34, 36, 5, 6, 4, 2, 35, 34, 3, 2, 2, 2, 36, 39, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 5, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 40, 48, 5, 8, 5, 2, 41, 48, 5, 10, 6, 2, 42, 48, 5, 12, 7, 2, 43, 48, 5, 20, 11, 2, 44, 48, 5, 22, 12, 2, 45, 48, 5, 24, 13, 2, 46, 48, 5, 26, 14, 2, 47, 40, 3, 2, 2, 2, 47, 41, 3, 2, 2, 2, 47, 42, 3, 2, 2, 2, 47, 43, 3, 2, 2, 2, 47, 44, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 46, 3, 2, 2, 2, 48, 7, 3, 2, 2, 2, 49, 50, 7, 5, 2, 2, 50, 51, 7, 8, 2, 2, 51, 52, 5, 18, 10, 2, 52, 53, 7, 9, 2, 2, 53, 54, 7, 12, 2, 2, 54, 9, 3, 2, 2, 2, 55, 56, 7, 6, 2, 2, 56, 57, 7, 8, 2, 2, 57, 58, 5, 18, 10, 2, 58, 59, 7, 9, 2, 2, 59, 60, 7, 12, 2, 2, 60, 11, 3, 2, 2, 2, 61, 62, 7, 22, 2, 2, 62, 63, 7, 15, 2, 2, 63, 64, 5, 14, 8, 2, 64, 65, 7, 12, 2, 2, 65, 13, 3, 2, 2, 2, 66, 71, 5, 18, 10, 2, 67, 68, 7, 13, 2, 2, 68, 70, 5, 18, 10, 2, 69, 67, 3, 2, 2, 2, 70, 73, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 15, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 74, 79, 5, 18, 10, 2, 75, 76, 7, 14, 2, 2, 76, 78, 5, 18, 10, 2, 77, 75, 3, 2, 2, 2, 78, 81, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 17, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 82, 83, 9, 2, 2, 2, 83, 19, 3, 2, 2, 2, 84, 85, 7, 19, 2, 2, 85, 86, 7, 8, 2, 2, 86, 87, 5, 16, 9, 2, 87, 88, 7, 9, 2, 2, 88, 89, 7, 10, 2, 2, 89, 90, 5, 4, 3, 2, 90, 91, 7, 11, 2, 2, 91, 21, 3, 2, 2, 2, 92, 93, 5, 20, 11, 2, 93, 94, 7, 20, 2, 2, 94, 95, 7, 10, 2, 2, 95, 96, 5, 4, 3, 2, 96, 97, 7, 11, 2, 2, 97, 23, 3, 2, 2, 2, 98, 101, 5, 20, 11, 2, 99, 100, 7, 20, 2, 2, 100, 102, 5, 20, 11, 2, 101, 99, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 25, 3, 2, 2, 2, 105, 106, 7, 21, 2, 2, 106, 107, 7, 8, 2, 2, 107, 108, 5, 16, 9, 2, 108, 109, 7, 9, 2, 2, 109, 110, 7, 10, 2, 2, 110, 111, 5, 4, 3, 2, 111, 112, 7, 11, 2, 2, 112, 27, 3, 2, 2, 2, 7, 37, 47, 71, 79, 103]