token literal names:
null
'program'
'end'
'read'
'write'
'\''
'"'
'else'
'('
')'
'{'
'}'
';'
null
null
'='
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
OpenParentheses
CloseParentheses
OpenBraces
CloseBraces
Semicolon
WhiteSpace
Operation
Attribute
Identifier
Integer
Float
Char
IfSintax
ElseSintax

rule names:
prog
codeBlock
command
read
write
attribute
expression
termo
string
ifCMD
ifElseCMD
elseIfCMD


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 23, 106, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 6, 3, 34, 10, 3, 13, 3, 14, 3, 35, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 44, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 7, 8, 66, 10, 8, 12, 8, 14, 8, 69, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 75, 10, 9, 3, 10, 3, 10, 6, 10, 79, 10, 10, 13, 10, 14, 10, 80, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 6, 13, 102, 10, 13, 13, 13, 14, 13, 103, 3, 13, 3, 80, 2, 14, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 2, 3, 3, 2, 7, 8, 2, 105, 2, 26, 3, 2, 2, 2, 4, 33, 3, 2, 2, 2, 6, 43, 3, 2, 2, 2, 8, 45, 3, 2, 2, 2, 10, 51, 3, 2, 2, 2, 12, 57, 3, 2, 2, 2, 14, 62, 3, 2, 2, 2, 16, 74, 3, 2, 2, 2, 18, 76, 3, 2, 2, 2, 20, 84, 3, 2, 2, 2, 22, 92, 3, 2, 2, 2, 24, 98, 3, 2, 2, 2, 26, 27, 7, 3, 2, 2, 27, 28, 7, 12, 2, 2, 28, 29, 5, 4, 3, 2, 29, 30, 7, 13, 2, 2, 30, 31, 7, 4, 2, 2, 31, 3, 3, 2, 2, 2, 32, 34, 5, 6, 4, 2, 33, 32, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 5, 3, 2, 2, 2, 37, 44, 5, 8, 5, 2, 38, 44, 5, 10, 6, 2, 39, 44, 5, 12, 7, 2, 40, 44, 5, 20, 11, 2, 41, 44, 5, 22, 12, 2, 42, 44, 5, 24, 13, 2, 43, 37, 3, 2, 2, 2, 43, 38, 3, 2, 2, 2, 43, 39, 3, 2, 2, 2, 43, 40, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 42, 3, 2, 2, 2, 44, 7, 3, 2, 2, 2, 45, 46, 7, 5, 2, 2, 46, 47, 7, 10, 2, 2, 47, 48, 7, 18, 2, 2, 48, 49, 7, 11, 2, 2, 49, 50, 7, 14, 2, 2, 50, 9, 3, 2, 2, 2, 51, 52, 7, 6, 2, 2, 52, 53, 7, 10, 2, 2, 53, 54, 5, 16, 9, 2, 54, 55, 7, 11, 2, 2, 55, 56, 7, 14, 2, 2, 56, 11, 3, 2, 2, 2, 57, 58, 7, 18, 2, 2, 58, 59, 7, 17, 2, 2, 59, 60, 5, 14, 8, 2, 60, 61, 7, 14, 2, 2, 61, 13, 3, 2, 2, 2, 62, 67, 5, 16, 9, 2, 63, 64, 7, 16, 2, 2, 64, 66, 5, 16, 9, 2, 65, 63, 3, 2, 2, 2, 66, 69, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 15, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 70, 75, 7, 18, 2, 2, 71, 75, 7, 19, 2, 2, 72, 75, 7, 20, 2, 2, 73, 75, 5, 18, 10, 2, 74, 70, 3, 2, 2, 2, 74, 71, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 74, 73, 3, 2, 2, 2, 75, 17, 3, 2, 2, 2, 76, 78, 9, 2, 2, 2, 77, 79, 7, 21, 2, 2, 78, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 83, 9, 2, 2, 2, 83, 19, 3, 2, 2, 2, 84, 85, 7, 22, 2, 2, 85, 86, 7, 10, 2, 2, 86, 87, 5, 14, 8, 2, 87, 88, 7, 11, 2, 2, 88, 89, 7, 12, 2, 2, 89, 90, 5, 4, 3, 2, 90, 91, 7, 13, 2, 2, 91, 21, 3, 2, 2, 2, 92, 93, 5, 20, 11, 2, 93, 94, 7, 9, 2, 2, 94, 95, 7, 12, 2, 2, 95, 96, 5, 4, 3, 2, 96, 97, 7, 13, 2, 2, 97, 23, 3, 2, 2, 2, 98, 101, 5, 20, 11, 2, 99, 100, 7, 9, 2, 2, 100, 102, 5, 20, 11, 2, 101, 99, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 25, 3, 2, 2, 2, 8, 35, 43, 67, 74, 80, 103]